
CFLAGS	        =
FFLAGS	        = 
CPPFLAGS        =
FPPFLAGS        =
LOCDIR          = src/sys/viewer/examples/tutorials/
EXAMPLESC       = 
MANSEC          = Viewer

include ${PETSC_DIR}/bmake/common/base

TESTEXAMPLES_C_X11	  = 
TESTEXAMPLES_C_X11_MPIUNI = 

include ${PETSC_DIR}/bmake/common/test

