<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Properties xmlns="http://schemas.openxmlformats.org/officeDocument/2006/extended-properties" xmlns:vt="http://schemas.openxmlformats.org/officeDocument/2006/docPropsVTypes"><Template>Normal.dotm</Template><TotalTime>750</TotalTime><Pages>54</Pages><Words>13968</Words><Characters>79621</Characters><Application>Microsoft Macintosh Word</Application><DocSecurity>0</DocSecurity><Lines>663</Lines><Paragraphs>186</Paragraphs><ScaleCrop>false</ScaleCrop><HeadingPairs><vt:vector size="2" baseType="variant"><vt:variant><vt:lpstr>Title</vt:lpstr></vt:variant><vt:variant><vt:i4>1</vt:i4></vt:variant></vt:vector></HeadingPairs><TitlesOfParts><vt:vector size="1" baseType="lpstr"><vt:lpstr>New Template</vt:lpstr></vt:vector></TitlesOfParts><Company>Home</Company><LinksUpToDate>false</LinksUpToDate><CharactersWithSpaces>93403</CharactersWithSpaces><SharedDoc>false</SharedDoc><HLinks><vt:vector size="24" baseType="variant"><vt:variant><vt:i4>1769548</vt:i4></vt:variant><vt:variant><vt:i4>120</vt:i4></vt:variant><vt:variant><vt:i4>0</vt:i4></vt:variant><vt:variant><vt:i4>5</vt:i4></vt:variant><vt:variant><vt:lpwstr>http://www.prace-project.eu/</vt:lpwstr></vt:variant><vt:variant><vt:lpwstr></vt:lpwstr></vt:variant><vt:variant><vt:i4>1703987</vt:i4></vt:variant><vt:variant><vt:i4>107</vt:i4></vt:variant><vt:variant><vt:i4>0</vt:i4></vt:variant><vt:variant><vt:i4>5</vt:i4></vt:variant><vt:variant><vt:lpwstr></vt:lpwstr></vt:variant><vt:variant><vt:lpwstr>_Toc194467079</vt:lpwstr></vt:variant><vt:variant><vt:i4>1769548</vt:i4></vt:variant><vt:variant><vt:i4>24</vt:i4></vt:variant><vt:variant><vt:i4>0</vt:i4></vt:variant><vt:variant><vt:i4>5</vt:i4></vt:variant><vt:variant><vt:lpwstr>http://www.prace-project.eu/</vt:lpwstr></vt:variant><vt:variant><vt:lpwstr></vt:lpwstr></vt:variant><vt:variant><vt:i4>1769548</vt:i4></vt:variant><vt:variant><vt:i4>9</vt:i4></vt:variant><vt:variant><vt:i4>0</vt:i4></vt:variant><vt:variant><vt:i4>5</vt:i4></vt:variant><vt:variant><vt:lpwstr>http://www.prace-project.eu/</vt:lpwstr></vt:variant><vt:variant><vt:lpwstr></vt:lpwstr></vt:variant></vt:vector></HLinks><HyperlinksChanged>false</HyperlinksChanged><AppVersion>15.0000</AppVersion></Properties>